{
  "name": "koishi-plugin-aka-ai-generator",
  "description": "自用AI生成插件(GPTGod & Yunwu)",
  "version": "0.9.22",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BakaAkari/aka-ai-generator.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "clean": "rimraf lib tsconfig.tsbuildinfo",
    "dev": "tsc --project tsconfig.json --watch",
    "prepublishOnly": "pnpm run clean && pnpm run build",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "test:video-orchestrator": "tsx ./src/orchestrators/VideoOrchestrator.spec.ts",
    "test:utils": "tsx ./src/providers/utils.spec.ts",
    "test:user-manager": "tsx ./src/services/UserManager.spec.ts",
    "test:input": "tsx ./src/utils/input.spec.ts",
    "test": "pnpm run test:video-orchestrator && pnpm run test:utils && pnpm run test:user-manager && pnpm run test:input"
  },
  "keywords": [
    "chatbot",
    "koishi",
    "plugin"
  ],
  "devDependencies": {
    "@types/node": "^20.0.0",
    "koishi": "^4.18.9",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.5",
    "typescript": "^5.0.0"
  },
  "peerDependencies": {
    "koishi": "^4.18.9"
  },
  "dependencies": {
    "jimp": "^0.22.10"
  },
  "publishConfig": {
    "access": "public"
  }
}
